SECRET_KEY = django-insecure-3ut3hxjbsf0$i&wjru5ttw96c%l1y1al^9%hk_qf_=0r@-r$-n
DUBUG = 1
ALLOWED_HOSTS = *

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = api_db
DB_USER = api_user
DB_PASSWORD = hello123
DB_HOST = db
DB_PORT = 5432